part 1:

create database company_db;

show databases;

create table employees(
  emp_id int,
  employee_name varchar(10),
  department varchar(10),
  salary int
);
desc employees;
alter table employees
add email varchar(10);
alter table employees
add joining_date varchar(10);
desc employees;
alter table employees
modify employee_name varchar(15);
alter table employees
rename column employee_name to emp_name;

alter table employees add primary key(emp_id);

alter table employees add unique(email);

alter table employees add constraint check (salary>10000);
rename table employees to employee_details;

create table departments(
  dept_id int,
  dept_name varchar(10)
);
show tables;

drop table departments;
drop table employee_details;
show tables;

Part2:

create table employees(
  emp_id int,
  employee_name varchar(10),
  department varchar(10),

  salary int
);
insert into employees
values (101,'Karthi','IT',10000);

insert into employees
values(102,'Prabhas','ACTOR',20000);

insert into employees values
(103,'Rohit','CRICKETER',15000),
(104,'Virat','CRICKETER',14000),
(105,'Anushka','Actress',25000);

insert into employees values
(106,'Priya','IT',15000),
(107,'Kavya','IT',25000),
(108,'Vishnu','HR',50000),
(109,'Hemanth','HR',45000),
(110,'Radha','Finance',16000),
(111,'Krishna','Finance',15000),
(112,'Kunti','Marketing',25000),
(113,'Varadha','Marketing',50000),
(114,'Deva','Sales',45000),
(115,'Bahu','Sales',16000);

update employees
set salary=12000
where emp_id=101;

update employees
set department='Accounts'
where emp_id=105;
alter table employees
add column email varchar(15);

update employees
set email='26@gmail.com'
where emp_id=103;

update employees
set salary=salary+5000
where department='IT';

update employees
set salary=salary*1.10
where department='HR';

update employees
set department='Sales'
where department='Marketing';

delete from  employees where emp_id=110;

delete from employees where department='Finance';
insert into employees values
(110,'Radha','Finance',16000,null),
(111,'Krishna','Finance',15000,null);

delete from employees where salary>45000;

update employees 
set salary=salary+3000
where department='Marketing';

truncate table employees;
select*from employees;



PART 3:
create table employees(
  emp_id int,
  employee_name varchar(10),
  department varchar(10),

  salary int
);
insert into employees
values (101,'Karthi','IT',10000);

insert into employees
values(102,'Prabhas','ACTOR',20000);

insert into employees values
(103,'Rohit','CRICKETER',15000),
(104,'Virat','CRICKETER',14000),
(105,'Anushka','Actress',25000);

insert into employees values
(106,'Priya','IT',15000),
(107,'Kavya','IT',25000),
(108,'Vishnu','HR',50000),
(109,'Hemanth','HR',45000),
(110,'Radha','Finance',16000),
(111,'Krishna','Finance',15000),
(112,'Kunti','Marketing',25000),
(113,'Varadha','Marketing',50000),
(114,'seva','Sales',45000),
(115,'Bahu','Sales',16000);


select*from employees;

select employee_name from employees;

select employee_name,salary from employees;

select *from employees where department='IT';
select *from employees where department='HR';
select *from employees where salary>40000;
select *from employees where salary<25000;

select *from employees where salary between 45000 and 60000;

select *from employees where department='IT' and salary>10000;

select *from employees where department='HR' or department='Finance';
select *from employees where not  department= 'HR'; 

select *from employees where department in ('IT','Finance');

select *from employees where employee_name like 's%';

select *from employees where employee_name like '%a';

select *from employees where employee_name like '%ar';

select distinct department from employees; 

select *from employees order by salary  ASC;

select *from employees order by salary desc;

select *from employees order by employee_name;

select *from employees limit 5;


PART 4:

create table employees(
  emp_id int,
  employee_name varchar(10),
  department varchar(10),

  salary int
);
insert into employees
values (101,'Karthi','IT',10000);

insert into employees
values(102,'Prabhas','ACTOR',20000);

insert into employees values
(103,'Rohit','CRICKETER',15000),
(104,'Virat','CRICKETER',14000),
(105,'Anushka','Actress',25000);

insert into employees values
(106,'Priya','IT',15000),
(107,'Kavya','IT',25000),
(108,'Vishnu','HR',50000),
(109,'Hemanth','HR',45000),
(110,'Radha','Finance',16000),
(111,'Krishna','Finance',15000),
(112,'Kunti','Marketing',25000),
(113,'Varadha','Marketing',50000),
(114,'seva','Sales',45000),
(115,'Bahu','Sales',16000);

select count(*)
from employees;

select sum(salary) from employees;

select avg(salary) from employees;

select max(salary) from employees;

select min(salary) from employees;

SELECT department, COUNT(*) AS employees
FROM employees
GROUP BY department;

select department,sum(salary) as employees
from employees
group by department;

select department,count(*) as employees 
from employees 
group by department
having count(*)>2;

SELECT department, AVG(salary) AS avg_salary
FROM employees
GROUP BY department
ORDER BY avg_salary DESC
LIMIT 1;
